server.port=8081

# Definición de variables desde el fichero de configuración
app.message=Hola mundo desde prod

# Usuario y contraseña fijo
#spring.security.user.name=juan
#spring.security.user.password=1234