server.port=8081

# Opciones de seguridad
# Este evita mostrar en las respuestas HTTP los errores
# server.error.include-message=never
# Este otro evita mostrar información interna el PATH
# server.error.include-stacktrace=never