# Definición de variables desde el fichero de configuración
app.message=Hola mundo desde prod

# Especificando perfil de configuración
#spring.profiles.active=dev

# Variables de entorno
#app.varexample=${USERNAME}