server.port=8081

# Opciones de seguridad
# Este evita mostrar en las respuestas HTTP los errores
# server.error.include-message=never
# Este otro evita mostrar información interna el PATH
# server.error.include-stacktrace=never

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**